<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <EditText
        android:id="@+id/updatePasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated password:"
        android:inputType="numberPassword"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/saveUpdateBtn"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:text="Save and Update"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/goBackBtn"
        app:layout_constraintStart_toStartOf="@+id/updatePasswordET"
        app:layout_constraintTop_toBottomOf="@+id/updatePasswordET" />

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Go Back"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/updatePasswordET"
        app:layout_constraintTop_toBottomOf="@+id/updatePasswordET"
        app:layout_constraintStart_toEndOf="@id/saveUpdateBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>

